# airport

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/airport/: KodillaFinalProjectApplication.java
src/main/java/com/airport/client/aviationstack/: AviationStackClient.java
src/main/java/com/airport/client/openweathermap/: OpenWeatherMapClient.java
src/main/java/com/airport/config/: CoreConfiguration.java  DbManager.java
src/main/java/com/airport/controller/: CateringController.java  CleaningController.java  FuelingController.java  GroundController.java  LoadingSupervisorController.java  MaintenanceController.java  PassengerController.java  WeatherController.java
src/main/java/com/airport/domain/aircraft/: Aircraft.java  AircraftDto.java  Airline.java  Arrival.java  Data.java  Flight.java
src/main/java/com/airport/domain/aircraft/dao/: AircraftDao.java
src/main/java/com/airport/domain/loadingSupervisor/: LoadingSupervisor.java  LoadingSupervisorDto.java
src/main/java/com/airport/domain/loadingSupervisor/dao/: LoadingSupervisorDao.java
src/main/java/com/airport/domain/mail/: Mail.java
src/main/java/com/airport/domain/weather/: Main.java  Weather.java  WeatherDto.java  Wind.java
src/main/java/com/airport/domain/weather/dao/: WeatherDao.java
src/main/java/com/airport/mapper/: AircraftMapper.java  LoadingSupervisorMapper.java  WeatherMapper.java
src/main/java/com/airport/observer/: AircraftsToTurnaround.java  Observable.java  Observer.java
src/main/java/com/airport/service/: AircraftService.java  EmailService.java  LoadingSupervisorService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/airport/: AirportTestSuite.java  KodillaFinalProjectApplicationTests.java
src/test/java/com/airport/controller/: CateringControllerTestSuite.java  CleaningControllerTestSuite.java  GroundControllerTestSuite.java
src/test/java/com/airport/db/: DbTestSuite.java
src/test/java/com/airport/mail/: MailTestSuite.java
src/test/java/com/airport/observer/: ObserverTestSuite.java
