#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/airport?serverTimezone=Europe/Warsaw
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

#OpenWeatherMap
openweathermap.endpoint.api.prod = http://api.openweathermap.org/data/2.5/
openweathermap.app.key = 5da5e3ff773f884ccb9b06551de599a5

#AviationStack
aviationstack.endpoint.api.prod = http://api.aviationstack.com/v1/
aviationstack.app.key = baac2470cc7edb784429a3377cfe4de5

#MailConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finalprojectairporttest
spring.mail.password=testpassword!1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true