spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/airport?serverTimezone=Europe/Warsaw
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
